apiVersion: "integreatly.org/v1alpha1"
kind: "Integration"
metadata:
  generateName: "fuse-enmasse-"
spec:
  service: fuse
  integrationType: amqp
  enabled: false
  metaData:
    realm: "John-integration-messaging-service"
    messagingHost : "messaging.john-integration-messaging-service.svc:5672"